---

- hosts: all
  become: true
  tasks:

  - name: installing qemu guest agent
    apt:
      name: qemu-guest-agent
#      state: absent

  - name: installing hollywood
    apt:
      name: hollywood
#      state: absent
